NAME: jkalsdjl ID: sakjdh TOTAL MARK:67.8Grade is: C
NAME: gjakhdjasd ID: gasjd TOTAL MARK:70.0Grade is: C+
NAME: saldk ID: 'lkajsd TOTAL MARK:70.0Grade is: C+
NAME: kjasdghkjlsahd ID: uiasdyiodusaiuasd TOTAL MARK:66.0 Grade is: C
NAME: TAMIM ID: 1-25 TOTAL MARK:80.0  Grade is: B+
NAME: 20 ID: 10 TOTAL MARK:72.0 Grade is: C+
NAME:  ID: fgdhg COURSE: gfghfhgfg TOTAL MARK:80.0  Grade is: B+
NAME:  ID: kasdjkljasdk COURSE: kjlasdjklasjdlk TOTAL MARK:80.0  Grade is: B+
NAME:  ID: 15465-54564 COURSE: CSE TOTAL MARK:100.0   GRADE:A+
NAME:  ID: 5465-54465 COURSE: BBA TOTAL MARK:100.0   GRADE:A+
NAME:  ID: 45646-546 COURSE: BBA TOTAL MARK:100.0   GRADE:A+
NAME: TAMIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ID: 1356-456465 COURSE: BBA TOTAL MARK:100.0   GRADE:A+
